{
  "name": "@atomiqlabs/messenger-nostr",
  "version": "1.0.0-dev.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@atomiqlabs/base": "^10.0.0-dev.3",
    "nostr-tools": "^2.15.0"
  }
}
