{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2021",
    "declaration": true,
    "outDir": "./dist",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*"
  ]
}